# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=goofeat
DB_PASSWORD=goofeat_password
DB_DATABASE=goofeat
DB_LOGGING=false

# Configuration de l'environnement
NODE_ENV=development

# Configuration de l'application
PORT=3000

# Configuration de Google OAuth
GOOGLE_CLIENT_ID=627824449313-91g7rrdl87e8afol5p51c2p1hgea1l2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=votre_client_secret_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuration d'Apple OAuth
APPLE_CLIENT_ID=votre_client_id_apple
APPLE_TEAM_ID=votre_team_id_apple
APPLE_KEY_ID=votre_key_id_apple
APPLE_PRIVATE_KEY_PATH=/chemin/vers/votre/cle/privee.p8
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback

# URL Frontend
FRONTEND_URL=http://localhost:4200

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRATION=86400

# Configuration Elasticsearch
ELASTICSEARCH_USERNAME=hetic
ELASTICSEARCH_PASSWORD=azerty
ELASTICSEARCH_API_KEY=goofeat_api_key
ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_PRODUCT_INDEX=products
ELASTICSEARCH_RECIPE_INDEX=recipes
ELASTICSEARCH_USER_INDEX=users
ELASTICSEARCH_STOCK_INDEX=stocks

# Configuration Firebase Cloud Messaging
FIREBASE_PROJECT_ID=votre_project_id_firebase
FIREBASE_SERVICE_ACCOUNT_PATH=/chemin/vers/votre/service-account-key.json


# Mailjet
API_KEY=b6fe1d71c532a4609de2cf708a93db61
SECRET_KEY=11680f4a1662730e46121f286e26c286
SMTP_HOST=smtp.mailjet.com
SMTP_PORT=587
SMTP_USER=b6fe1d71c532a4609de2cf708a93db61
SMTP_PASSWORD=11680f4a1662730e46121f286e26c286
SMTP_FROM=api@goofeat.com
SMTP_FROM_NAME=Goofeat

# Configuration Spoonacular
SPOONACULAR_API_KEY=votre_api_key_spoonacular
