# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=goofeat
DB_PASSWORD=goofeat_password
DB_DATABASE=goofeat
DB_LOGGING=false

# Configuration de l'environnement
NODE_ENV=development

# Configuration de l'application
PORT=3000

# Configuration de Google OAuth
GOOGLE_CLIENT_ID=627824449313-91g7rrdl87e8afol5p51c2p1hgea1l2f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=votre_client_secret_google
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Configuration d'Apple OAuth
APPLE_CLIENT_ID=votre_client_id_apple
APPLE_TEAM_ID=votre_team_id_apple
APPLE_KEY_ID=votre_key_id_apple
APPLE_PRIVATE_KEY_PATH=/chemin/vers/votre/cle/privee.p8
APPLE_CALLBACK_URL=http://localhost:3000/auth/apple/callback

# URL Frontend
FRONTEND_URL=http://localhost:4200

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRATION=86400
